@font-face {
  font-family: "IBM Plex Sans Thai";
  src: url("../fonts/IBMPlexSansThai-Regular.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "IBM Plex Sans Thai";
  src: url("../fonts/IBMPlexSansThai-Bold.ttf") format("truetype");
  font-weight: 600;
}

html,
body {
  font-family: "IBM Plex Sans Thai", sans-serif;
  /* background-color: #fef8f8; */
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.container-fluid {
  flex-grow: 1;
  overflow: hidden;
}

.bg-color {
  background-color: #dfb6f880;
}

.bg-main-content-login {
  border-bottom-right-radius: 60px;
  margin-left: 0px !important;
}

.bg-half-right {
  min-height: max-content;
}

/* Top bar styles */
.top-bar {
  border-radius: 0;
  width: 100%;
  max-width: 900px;
  margin: 0 auto; /* Center horizontally */
  padding-bottom: 10px;
}

.top-bar.login {
  max-width: 91.666667%;
}

.form-login {
  max-width: 450px;
}

/* Promo banner */
.promo-banner {
  /* margin-top: 10px; */
}

.promo-wrapper {
  /* max-width: 450px; */
}

.promo-image {
  margin-bottom: 1rem;
  max-height: 150px;
  object-fit: contain;
}

/* Main content card styles */
.main-content-card {
  background-color: #dfb6f880;
  border-bottom-right-radius: 60px;
  margin-top: 0;
  padding: 24px 100px;
  margin: 0 auto;
  margin-bottom: 1rem;
  max-width: 900px;
}
.top-wrapper {
  padding: 12px 24px 20px 24px;
}

.content-wrapper {
  background-color: #ffffff;
  border-radius: 40px;
  padding: 24px;
  max-width: 450px;
}

.main-content-card-login {
  background-color: transparent;
  border-bottom-right-radius: 60px;
  margin-top: 0;
  margin: 0 auto;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 450px;
}

.main-content-card-login-wrapper {
  /* margin-right: 80px; */
}

.nav-button-group-login{
  gap: 20px;
}

.banner-image {
  width: 100%;
  max-width: 512px;
  max-height: 200px;
  height: auto;
  margin: auto;
  object-fit: contain;
}

/* Promo2 and Promo styles */
.promo {
  margin-bottom: 20px;
}

.promo {
  margin-top: -100px;
}

.promo img,
.promo2 img {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.promo2-wrapper {
  display: flex;
  flex-direction: column;
  position: relative; /* Relative to the content */
}

.promo2-wrapper.login {
  position: absolute;
  bottom: 0px;
  left: 36px;
}

.promo2 {
  display: block;
}

.promo2 img {
  width: 100%;
}

.promo2.login img {
  height: 100px;
}

/* Text styles */
h1 {
  font-size: 22px;
  color: #665ae1;
  margin-bottom: 20px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: #53595f;
  font-weight: 400;
  line-height: 26.4px;
}

label {
  font-family: "IBM Plex Sans Thai", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #53595f;
}

/* Icon and button styles */
.icon-top-left {
  max-height: 80px;
  max-width: 300px;
  object-fit: contain;
  object-position: left;
  margin: 10px;
}

.language-dropdown .btn-light {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.btn {
  font-size: 18px;
  min-height: 40px !important;
  height: 40px !important;
  padding: 0px;
  border-radius: 40px;
}

/* Bottom navigation styles */
.bottom-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  /* height: 100px; */
  z-index: 2;
  /* margin-top: auto;
  padding: 10px; */
}

.bottom-nav .nav-button-group {
  display: flex;
  justify-content: space-around;
  background-color: transparent;
  width: 100%;
  max-width: 450px;
  /* padding-block: 12px; */
  padding-left: 12px;
}

.bottom-nav .nav-item {
  text-align: center;
  flex: 1;
}

.bottom-nav .nav-item img {
  width: 40px;
  height: 40px;
  margin: 5px;
}

.bottom-nav .nav-item p {
  margin: 0;
  font-size: 14px;
  color: #53595F;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main-content-additional {
  max-width: 900px;
}

.main-content-additional-login {
  width: 100%;
}

.button-extra {
  background-color: transparent;
  color: #53595f;
  border: 0px;
  font-size: 18px !important;
  text-align: left;
  height: 60px !important;
}

.body-long-content {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 20px;
  text-align: left;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Custom Scrollbar */
.body-long-content::-webkit-scrollbar {
  width: 15px; /* ความกว้างของ scrollbar */
}

.body-long-content::-webkit-scrollbar-thumb {
  background-color: #c1c1c1; /* สีของ thumb */
  border-radius: 5px; /* มุมโค้งของ thumb */
  border: 3px solid #f1f1f1; /* ขอบของ thumb */
}

.body-long-content::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* สีของ track */
  border-radius: 5px; /* มุมโค้งของ track */
}

.box-content {
  width: 60%;
  font-size: 22px;
  line-height: 1;
  text-align: left;
  border-radius: 5px;
}

.box-center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-custom {
  width: 100%;
  min-height: 40px !important;
  border-radius: 25px;
  height: 40px;
  padding: 10px 10px;
  font-size: 18px;
}

.btn-custom1 {
  width: 100%;
  min-height: 40px !important;
  border-radius: 25px;
  height: 40px;
  padding: 2px 2px;
  font-size: small;
}

.btn-custom-primary {
  background-color: #f4a022;
  border-radius: 25px;
  color: white;
  border: 1px solid #f4a022;
  width: 100%;
}

.btn-custom-primary:hover {
  background-color: #f4a022;
  border-color: #f4a022;
}

.btn-custom-outline {
  background-color: transparent;
  color: #f4a022;
  border: 1px solid #f4a022;
  width: 100%;
  border-radius: 25px;
}

.btn-custom-outline:hover {
  background-color: #f4a022;
  color: white;
}

.btn-custom-outline.active {
  background-color: #f4a022;
  color: white;
  border: 1px solid #f4a022;
}

.box-row {
  margin-bottom: 25px;
}

.box-row .col-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.accordion .accordion-button {
  padding-bottom: 7px;
  padding-left: 20px;
  padding-top: 5px;

  color: white;
  text-align: left;
  font-size: 20px;
  width: 100%;
  position: relative;
  text-decoration: none;
  background-color: #f4a022;
  border-radius: 25px;
}

.accordion .accordion-button.collapsed {
  color: #f4a022;
  border: 1px solid #f4a022;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
}

.accordion .accordion-button.collapsed::after {
  text-align: right;
  content: "+";
  font-size: 2rem;
  color: #f4a022;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.accordion .accordion-button:not(.collapsed)::after {
  text-align: right;
  content: "-";
  font-size: 2rem;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

button.btn.btn-link.accordion-button:focus {
  outline: 0;
  box-shadow: none !important;
  text-decoration: none;
}

/* button.btn.btn-link.accordion-button:hover {
  color: white;
  text-decoration: none;
} */

.accordion .card {
  border: 0 !important;
  background-color: rgba(255, 255, 255, 0) !important;
}

.accordion .btn-link {
  text-decoration: none;
}

.card-header {
  padding: 0 !important;
  margin-bottom: 12px !important;
  border-bottom: 0 !important;
  background-color: transparent;
}

.card-body {
  padding: 0 !important;
  border-radius: 0 !important;
  margin-bottom: 20px !important;
  font-size: 18px !important;
  text-align: left;
  line-height: 26.4px !important;
}
hr {
  border: 0;
  border-top: 1px solid #f4a022;
  margin: 20px 0;
}

.form-group {
  margin-bottom: 0px;
  width: 100%;
}

.main-content-right-mobile {
  border-bottom-right-radius: 60px;
}

/* Media queries for responsive design */
@media (max-width: 767px) {
  .mb-100 {
    margin-bottom: 100px;
  }

  .top-wrapper {
    padding: 12px 24px 20px 24px;
  }

  .top-wrapper .col-6 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .promo {
    margin-top: 0px;
  }

  .promo-image {
    width: 100%;
    padding: 0px 24px 0px 24px;
  }

  .top-bar {
    flex-direction: row;
    padding-bottom: 0px;
  }

  .top-wrapper {
    gap: 20px;
  }

  .top-bar.login {
    max-width: none;
    width: 100%;
  }

  .container-fluid {
    flex-direction: column-reverse;
  }

  .bg-banner {
    order: 2;
    padding: 0px 24px 0px 24px;
  }

  .main-content-right-mobile {
    border-bottom-right-radius: 0px;
    order: 1;
  }

  .form-login {
    width: auto;
  }

  .language-dropdown {
    width: 50%;
    display: flex;
    flex: auto;
    justify-content: flex-end;
  }

  .bg-color {
    background-color: #dfb6f880 !important;
  }

  .bg-main-content-login {
    border-bottom-right-radius: 0px;
    margin-left: 0px !important;
  }

  .bottom-nav {
    position: fixed;
    border-top-left-radius: 60px;
    bottom: 0;
    width: 100%;
    justify-content: space-around;
    /* padding: 0px; */
  }

  .bottom-nav .nav-button-group {
    flex-direction: row;
    background-color: transparent;
    /* padding: 10px; */
    width: 100%;
    /* height: 100px; */
    border-top: 0px
  }

  .bottom-nav .nav-item {
    flex: 1;
    margin-inline: 5px;
  }

  .bottom-nav .nav-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
  }

  .bottom-nav .nav-item p {
    margin: 0;
    font-size: 10px;
    white-space: normal;
    word-break: break-word;
    line-height: normal;
  }

  .form-row {
    flex-direction: column;
  }

  .form-group {
    width: 100%;
  }

  #request-otp {
    width: 100%; /* Full width for OTP button on mobile */
  }

  .main-content-card {
    padding: 0px 24px 0px 24px;
    border-bottom-right-radius: 0px;
    margin-bottom: 0px;
  }

  .content-wrapper-no-bg {
    padding: 0px 12px 0px 12px;
  }

  .main-content-right-mobile {
    padding-inline: 0px !important;
  }

  .main-content-mobile-radius {
    height: 40px;
    max-height: 40px;
    border-bottom-right-radius: 60px;
    order: 3;
  }

  .main-content-card-login {
    padding: 0px 24px 0px 24px;
    border-bottom-right-radius: 0px;
    margin-bottom: 0px;
    margin-inline: 0px !important;
    width: 100%;
  }

  .main-content-card-login-wrapper {
    margin-right: 0px;
    margin-top: 0px;
  }

  .main-content-additional {
    width: 90%;
  }

  .main-content-additional-login {
    width: 90%;
  }

  .promo2 {
    background-image: url("../img/bg-promo2.png");
    background-size: auto;
    background-position: center;
    padding: 20px 24px 10px 24px;
    margin-top: auto;
  }

  .promo2-wrapper {
    justify-content: flex-end;
    padding-bottom: 80px; /* Ensure space above bottom-nav-mobile */
    margin-top: auto;
  }

  .promo2-wrapper.login {
    position: relative;
    left: 0px;
  }

  .button-extra {
    background-color: transparent;
    color: #53595f;
    border: 0px;
    font-size: 12px !important;
    text-align: left;
    height: 50px !important;
  }

  .box-content {
    width: 100%;
    font-size: 18px;
    line-height: 1;
    text-align: left;
    padding: 0px;
    border-radius: 5px;
  }

  .box-row {
    margin-bottom: 60px;
  }

  .box-row .col-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .pb-20-mobile {
    padding-bottom: 20px !important;
  }

  .pr-10-mobile {
    padding-right: 10px !important;
  }

  .pl-10-mobile {
    padding-left: 10px !important;
  }
}
